Window1.xaml

<Window x:Class="BList.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BList"
        mc:Ignorable="d"
        Title="BlackList" Height="450" Width="800" Background="#FF36383C" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="677*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Image Height="100" Source="BL.png" Margin="15"/>
            <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="117" FontFamily="Segoe UI Black" Click="Home_Click" Background="#FF2B2E38"/>
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" Width="117" FontFamily="Segoe UI Black" Click="Search_Click" Background="#FF2B2E38"/>
        </StackPanel>
        <Label Content="First Name: " Grid.Column="1" HorizontalAlignment="Left" Margin="50,66,0,0" VerticalAlignment="Top" Width="115" FontFamily="Segoe UI Semibold"/>
        <Label Content="Last Name: " Grid.Column="1" HorizontalAlignment="Left" Margin="50,97,0,0" VerticalAlignment="Top" Width="115" FontFamily="Segoe UI Semibold"/>
        <Label Content="Phone Number: " Grid.Column="1" HorizontalAlignment="Left" Margin="50,128,0,0" VerticalAlignment="Top" Width="115" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="txtFirstName" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="121,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Background="White"/>
        <TextBox x:Name="txtLastName" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="121,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" />
        <TextBox x:Name="txtPhoneNumber" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="145,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" />
        <Button x:Name="btnAddBlacklist" Content="Search Blacklist" Grid.Column="1" HorizontalAlignment="Left" Margin="50,159,0,0" VerticalAlignment="Top" Width="468" Click="Blacklist_Search" Background="#FF2B2E38" FontFamily="Segoe UI Black"/>
        <ListBox x:Name="listbox1" Grid.Column="1" HorizontalAlignment="Left" Height="169" Margin="50,194,0,0" VerticalAlignment="Top" Width="468"/>
        <Button x:Name="btnDelete" Content="Delete from Blacklist" Grid.Column="1" HorizontalAlignment="Left" Margin="50,374,0,0" VerticalAlignment="Top" Width="468" Click="Blacklist_Delete" Background="#FF2B2E38" FontFamily="Segoe UI Black"/>
    </Grid>
</Window>
